{% extends 'base/main.html' %}
{% block content %}
  <style>
    /* Additional CSS styles for enhancing appearance */
    .header-bar {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .card-body {
      width: 300px;
      margin: 0 auto;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input[type='text'],
    .form-group input[type='password'] {
      width: calc(100% - 10px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .button {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    
    p {
      text-align: center;
    }
    
    p a {
      color: #007bff;
      text-decoration: none;
    }
    
    p a:hover {
      text-decoration: underline;
    }
    
    /* Pop-up message styles */
    .popup-message {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      z-index: 9999;
      display: none;
    }
  </style>

  <div class="header-bar">
    <h1>Login</h1>
  </div>

  <div class="card-body">
    <form method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="id_username">Username:</label>
        {{ form.username }}
      </div>
      <div class="form-group">
        <label for="id_password">Password:</label>
        {{ form.password }}
      </div>
      <input class="button" type="submit" value="Login" />
    </form>

    {% if user.is_authenticated %}
      <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}
        <input class="button" type="submit" value="Logout" />
      </form>
    {% endif %}

    <p>
      Don't have an account? <a href="{% url 'register' %}">Register</a>
    </p>

    <!-- Pop-up message element -->
    <div id="popupMessage" class="popup-message"></div>
  </div>

  <!-- JavaScript for pop-up messages -->
  <script>
    // Function to display pop-up message
    function showPopupMessage(message) {
      var popup = document.getElementById('popupMessage')
      popup.innerHTML = message
      popup.style.display = 'block'
      setTimeout(function () {
        popup.style.display = 'none'
      }, 3000) // Hide after 3 seconds
    }
  </script>
{% endblock %}
