{% extends 'base/main.html' %}
{% block content %}
  <style>
    /* Additional CSS styles for enhancing appearance */
    .card-body {
      animation: fadeInDown 0.5s ease-in-out;
      width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    p {
      text-align: center;
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .button {
      background-color: #6c757d; /* Grey color */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 0 auto;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      display: block; /* Center button */
    }
    
    .button:hover {
      background-color: #495057; /* Darker grey on hover */
    }
    
    .header-bar a {
      color: #007bff;
      text-decoration: none;
      display: block;
      margin-bottom: 20px;
    }
    
    .header-bar a:hover {
      text-decoration: underline;
    }
    
    /* Pop-up message styles */
    .popup-message {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #28a745; /* Green color for success */
      color: white;
      padding: 20px;
      border-radius: 8px;
      z-index: 9999;
      display: none;
    }
    
    /* Additional style for delete message */
    .popup-message.delete {
      background-color: #dc3545; /* Red color for delete */
    }
  </style>

  <div class="header-bar">
    <a href="{% url 'tasks' %}">&#8592; Go Back</a>
  </div>

  <div class="card-body">
    <form id="deleteForm" method="POST">
      {% csrf_token %}
      <p>
        Are you sure you want to delete this task? <b>"{{ task }}"</b>
      </p>
      <input class="button" type="submit" value="Delete" />
    </form>
  </div>

  <!-- Pop-up message element -->
  <div id="popupMessage" class="popup-message"></div>

  <!-- JavaScript for pop-up message -->
  <script>
    // Function to display pop-up message
    function showPopupMessage(message, className) {
      var popup = document.getElementById('popupMessage')
      popup.innerHTML = message
      popup.className = 'popup-message ' + className // Set the class dynamically
      popup.style.display = 'block'
      setTimeout(function () {
        popup.style.display = 'none'
      }, 3000) // Hide after 3 seconds
    }
    
    // Add event listener for form submission
    var deleteForm = document.getElementById('deleteForm')
    if (deleteForm) {
      deleteForm.addEventListener('submit', function (event) {
        // Prevent the default form submission
        event.preventDefault()
    
        // Show pop-up message indicating successful deletion with delete class
        showPopupMessage('Task deleted successfully.', 'delete')
    
        // Submit the form after showing the pop-up message
        setTimeout(function () {
          deleteForm.submit()
        }, 3000) // Submit after 3 seconds
      })
    }
  </script>
{% endblock %}
