{% extends 'base/main.html' %}
{% block content %}

<style>
    /* Additional CSS styles for enhancing appearance */
    .header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #6c757d; /* Grey color */
        color: white;
        padding: 10px;
        border-radius: 5px;
        animation: fadeInDown 0.5s ease-in-out; /* Animation for fading in and sliding down */
    }

    @keyframes fadeInDown {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .header-bar a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease-in-out; /* Transition for hover effect */
    }

    .header-bar a:hover {
        color: #f8f9fa; /* Lighter shade of grey on hover */
    }

    .task-wrapper {
        transition: transform 0.3s ease-in-out; /* Transition for hovering effect */
    }

    .task-wrapper:hover {
        transform: translateY(-5px);
    }

    .button {
        background-color: #6c757d; /* Grey color */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #495057; /* Darker shade of grey on hover */
    }

    #add-link {
        color: #6c757d; /* Grey color */
        text-decoration: none;
        font-size: 42px;
        transition: transform 0.3s ease-in-out; /* Transition for hover effect */
    }

    #add-link:hover {
        transform: scale(1.1);
    }

    /* New styles for pop-up messages */
    .popup-message {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #007bff; /* Blue color */
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        z-index: 9999;
        display: none;
    }
</style>

<!-- Pop-up message for task operations -->
<div id="popupMessage" class="popup-message"></div>

<div class="header-bar">
    <div>
        <h1>Hello {{ request.user|title }}</h1>
        <h3 style="margin:0">You have <i>{{ count }}</i> incomplete task{{ count|pluralize:"s" }}</h3>
    </div>

    {% if request.user.is_authenticated %}
    <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <a href="{% url 'login' %}">Login</a>
    {% endif %}
</div>

<div id="search-add-wrapper">
    <form method="GET" style="display: flex;">
        <input type='text' name='search-area' placeholder="Search your task" value="{{ search_input }}">
        <input class="button" type="submit" value='Search'>
    </form>
    {% if tasks|length > 0 %}
    <a id="add-link" href="{% url 'task-create' %}">&#x2b;</a>
    {% endif %}
</div>

<form style="display: none;" id="reorderForm" method="post" action="{% url 'task-reorder' %}">
    {% csrf_token %}
    <input type="hidden" id="positionInput" name="position">
</form>

<div id="tasklist" class="task-items-wrapper">
    {% for task in tasks %}
    <div class="task-wrapper" data-position="{{ task.pk }}">
        <div class="task-title">
            {% if task.complete %}
            <div class="task-complete-icon"></div>
            <i><s><a href="{% url 'task-update' task.id %}">{{ task }}</a></s></i>
            {% else %}
            <div class="task-incomplete-icon"></div>
            <a href="{% url 'task-update' task.id %}">{{ task }}</a>
            {% endif %}
        </div>
        <div class="task-controls">
            <a class="edit-link" href="{% url 'task-update' task.id %}">&#9998;</a>
            <a class="delete-link" href="{% url 'task-delete' task.id %}">&#215;</a>
            <span class="handle">&nbsp;&#10247;</span>
        </div>
    </div>
    {% empty %}
    <div style="text-align: center; padding-bottom: 10px; line-height: 1em;">
        <h3>No new tasks are created.</h3>
        <h3>Create a <a style="text-decoration: none; color: #e53935;" href="{% url 'task-create' %}">New task</a> !
        </h3>
    </div>
    {% endfor %}
</div>

<script>
    var taskList = document.getElementById("tasklist");
    var reorderForm = document.getElementById("reorderForm");
    var positionInput = document.getElementById("positionInput");

    let sortable = Sortable.create(taskList, {
        handle: '.handle',
                'dropArea',
        chosenClass: 'selectedTask',
    });

    function reordering() {
        const rows = document.getElementsByClassName("task-wrapper");
        let pos = [];
        for (let row of rows) {
            pos.push(row.dataset.position);
        }
        positionInput.value = pos.join(',');
        reorderForm.submit();
    }

    document.ondrop = reordering;

</script>

{% endblock content %}

