{% extends 'base/main.html' %}
{% block content %}

<style>
    /* Additional CSS styles for enhancing appearance */
    .header-bar {
        text-align: center;
        margin-bottom: 20px;
        background-color: #6c757d; /* Grey color */
        color: white;
        padding: 10px;
        border-radius: 5px;
        animation: fadeInDown 0.5s ease-in-out; /* Animation for fading in and sliding down */
    }

    @keyframes fadeInDown {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .card-body {
        width: 300px;
        margin: 0 auto;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out; /* Transition for hovering effect */
    }

    .card-body:hover {
        transform: translateY(-5px);
    }

    .button {
        background-color: #6c757d; /* Grey color */
        color: white;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #495057; /* Darker grey on hover */
    }

    form {
        text-align: center; /* Center align the form */
    }

    .header-bar a {
        color: #007bff;
        text-decoration: none;
    }

    .header-bar a:hover {
        text-decoration: underline;
    }

    /* Pop-up message styles */
    .popup-message {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #007bff; /* Blue color for login and task creation */
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        z-index: 9999;
        display: none;
    }

    .popup-message.logout {
        background-color: #dc3545; /* Red color for logout */
    }
</style>

<div class="header-bar">
    <a href="{% url 'tasks' %}">&#8592; Back</a>
</div>

<div class="card-body">
    <form method="POST" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <input class="button" type="submit" value="Submit">
    </form>
</div>

</script>

{% endblock content %}
